<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量化策略编辑器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .panel {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .panel h3 {
            color: #667eea;
            margin-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 200px;
            font-family: 'Consolas', 'Monaco', monospace;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: transform 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }
        
        .result-panel {
            grid-column: 1 / -1;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .result-content {
            background: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-top: 10px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            color: #dc3545;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .success {
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .template-selector {
            margin-bottom: 15px;
        }
        
        .parameter-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .parameter-input {
            display: flex;
            flex-direction: column;
        }
        
        .parameter-input label {
            font-size: 12px;
            margin-bottom: 2px;
        }
        
        .parameter-input input {
            padding: 5px;
            font-size: 12px;
        }
        
        .code-editor {
            position: relative;
        }
        
        .code-editor textarea {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
        }
        
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 量化策略编辑器</h1>
            <p>编写、验证和回测您的量化交易策略</p>
        </div>
        
        <div class="main-content">
            <div class="panel">
                <h3>📝 策略配置</h3>
                
                <div class="form-group">
                    <label for="stockCode">股票代码</label>
                    <input type="text" id="stockCode" value="600519.SH" placeholder="例如: 600519.SH">
                </div>
                
                <div class="form-group">
                    <label for="startDate">开始日期</label>
                    <input type="date" id="startDate" value="2024-01-01">
                </div>
                
                <div class="form-group">
                    <label for="endDate">结束日期</label>
                    <input type="date" id="endDate" value="2024-12-31">
                </div>
                
                <div class="form-group">
                    <label for="initialCapital">初始资金</label>
                    <input type="number" id="initialCapital" value="100000" min="1000" step="1000">
                </div>
                
                <div class="form-group">
                    <label for="commissionRate">手续费率</label>
                    <input type="number" id="commissionRate" value="0.001" min="0" max="0.01" step="0.0001">
                </div>
            </div>
            
            <div class="panel">
                <h3>🎯 策略模板</h3>
                
                <div class="form-group">
                    <label for="templateSelect">选择模板</label>
                    <select id="templateSelect">
                        <option value="">请选择模板...</option>
                    </select>
                </div>
                
                <div class="parameter-inputs" id="parameterInputs">
                    <!-- 动态生成的参数输入框 -->
                </div>
                
                <button class="btn btn-secondary" onclick="loadTemplate()">加载模板</button>
                <button class="btn btn-secondary" onclick="clearCode()">清空代码</button>
            </div>
        </div>
        
        <div class="panel">
            <h3>💻 策略代码编辑器</h3>
            <div class="code-editor">
                <textarea id="strategyCode" placeholder="在这里编写您的策略代码...

示例：
# 简单的双均线策略
df['ma_5'] = df['close_price'].rolling(window=5).mean()
df['ma_20'] = df['close_price'].rolling(window=20).mean()

for i in range(20, len(df)):
    if df.loc[i, 'ma_5'] > df.loc[i, 'ma_20'] and df.loc[i-1, 'ma_5'] <= df.loc[i-1, 'ma_20']:
        df.loc[i, 'signal'] = 1  # 买入
        df.loc[i, 'position'] = 1
    elif df.loc[i, 'ma_5'] < df.loc[i, 'ma_20'] and df.loc[i-1, 'ma_5'] >= df.loc[i-1, 'ma_20']:
        df.loc[i, 'signal'] = -1  # 卖出
        df.loc[i, 'position'] = 0
    else:
        df.loc[i, 'position'] = df.loc[i-1, 'position']"></textarea>
            </div>
            <div class="help-text">
                💡 提示：代码中可以使用 df 变量访问股票数据，需要设置 signal 和 position 列
            </div>
        </div>
        
        <div class="panel">
            <h3>🔧 操作面板</h3>
            <button class="btn" onclick="validateStrategy()">验证策略</button>
            <button class="btn btn-success" onclick="runStrategy()">运行回测</button>
            <button class="btn btn-secondary" onclick="saveStrategy()">保存策略</button>
            <button class="btn btn-danger" onclick="clearAll()">清空所有</button>
        </div>
        
        <div class="result-panel">
            <h3>📊 回测结果</h3>
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在处理中...</p>
            </div>
            <div id="resultContent" class="result-content">
                <p style="color: #666; text-align: center;">请编写策略代码并点击"运行回测"查看结果</p>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000/api';
        let currentTemplate = null;
        let templates = {};

        // 页面加载时获取策略模板
        window.onload = function() {
            loadTemplates();
        };

        // 加载策略模板
        async function loadTemplates() {
            try {
                const response = await fetch(`${API_BASE}/strategy-editor/templates`);
                const result = await response.json();
                
                if (result.success) {
                    templates = result.data;
                    const select = document.getElementById('templateSelect');
                    select.innerHTML = '<option value="">请选择模板...</option>';
                    
                    for (const [key, template] of Object.entries(templates)) {
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = template.name;
                        select.appendChild(option);
                    }
                } else {
                    showError('加载模板失败: ' + result.message);
                }
            } catch (error) {
                showError('加载模板失败: ' + error.message);
            }
        }

        // 加载选中的模板
        function loadTemplate() {
            const templateKey = document.getElementById('templateSelect').value;
            if (!templateKey || !templates[templateKey]) {
                showError('请选择一个有效的模板');
                return;
            }

            const template = templates[templateKey];
            currentTemplate = template;
            
            // 加载代码
            document.getElementById('strategyCode').value = template.code;
            
            // 生成参数输入框
            generateParameterInputs(template.parameters);
        }

        // 生成参数输入框
        function generateParameterInputs(parameters) {
            const container = document.getElementById('parameterInputs');
            container.innerHTML = '';
            
            for (const [key, param] of Object.entries(parameters)) {
                const div = document.createElement('div');
                div.className = 'parameter-input';
                
                const label = document.createElement('label');
                label.textContent = `${key} (${param.type}): ${param.default}`;
                
                const input = document.createElement('input');
                input.type = param.type === 'int' ? 'number' : 'number';
                input.value = param.default;
                input.min = param.min || '';
                input.max = param.max || '';
                input.step = param.type === 'float' ? '0.01' : '1';
                input.id = `param_${key}`;
                
                div.appendChild(label);
                div.appendChild(input);
                container.appendChild(div);
            }
        }

        // 获取参数值
        function getParameters() {
            const params = {};
            if (currentTemplate && currentTemplate.parameters) {
                for (const key of Object.keys(currentTemplate.parameters)) {
                    const input = document.getElementById(`param_${key}`);
                    if (input) {
                        const value = currentTemplate.parameters[key].type === 'int' 
                            ? parseInt(input.value) 
                            : parseFloat(input.value);
                        params[key] = value;
                    }
                }
            }
            return params;
        }

        // 验证策略
        async function validateStrategy() {
            const code = document.getElementById('strategyCode').value.trim();
            if (!code) {
                showError('请输入策略代码');
                return;
            }

            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/strategy-editor/validate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        code: code,
                        parameters: getParameters()
                    })
                });
                
                const result = await response.json();
                showLoading(false);
                
                if (result.success) {
                    showSuccess('策略验证通过！');
                } else {
                    showError('策略验证失败: ' + result.message);
                }
            } catch (error) {
                showLoading(false);
                showError('验证请求失败: ' + error.message);
            }
        }

        // 运行策略
        async function runStrategy() {
            const code = document.getElementById('strategyCode').value.trim();
            if (!code) {
                showError('请输入策略代码');
                return;
            }

            const stockCode = document.getElementById('stockCode').value.trim();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const initialCapital = parseFloat(document.getElementById('initialCapital').value);
            const commissionRate = parseFloat(document.getElementById('commissionRate').value);

            if (!stockCode || !startDate || !endDate) {
                showError('请填写完整的回测参数');
                return;
            }

            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/strategy-editor/run`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        stock_code: stockCode,
                        start_date: startDate,
                        end_date: endDate,
                        code: code,
                        parameters: getParameters(),
                        initial_capital: initialCapital,
                        commission_rate: commissionRate
                    })
                });
                
                const result = await response.json();
                showLoading(false);
                
                if (result.success) {
                    displayResults(result.data);
                } else {
                    showError('策略运行失败: ' + result.message);
                }
            } catch (error) {
                showLoading(false);
                showError('运行请求失败: ' + error.message);
            }
        }

        // 保存策略
        async function saveStrategy() {
            const code = document.getElementById('strategyCode').value.trim();
            if (!code) {
                showError('请输入策略代码');
                return;
            }

            const name = prompt('请输入策略名称:');
            if (!name) {
                return;
            }

            const description = prompt('请输入策略描述 (可选):') || '';

            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/strategy-editor/save`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: name,
                        code: code,
                        parameters: getParameters(),
                        description: description
                    })
                });
                
                const result = await response.json();
                showLoading(false);
                
                if (result.success) {
                    showSuccess(`策略保存成功！策略ID: ${result.data.strategy_id}`);
                } else {
                    showError('策略保存失败: ' + result.message);
                }
            } catch (error) {
                showLoading(false);
                showError('保存请求失败: ' + error.message);
            }
        }

        // 显示回测结果
        function displayResults(data) {
            const content = document.getElementById('resultContent');
            
            const html = `
                <div class="success">
                    <h4>🎉 回测完成！</h4>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0;">
                    <div style="background: #e3f2fd; padding: 10px; border-radius: 5px;">
                        <strong>初始资金</strong><br>
                        ¥${data.initial_capital.toLocaleString()}
                    </div>
                    <div style="background: #e8f5e8; padding: 10px; border-radius: 5px;">
                        <strong>最终资金</strong><br>
                        ¥${data.final_capital.toLocaleString()}
                    </div>
                    <div style="background: #fff3e0; padding: 10px; border-radius: 5px;">
                        <strong>总收益率</strong><br>
                        ${(data.total_return * 100).toFixed(2)}%
                    </div>
                    <div style="background: #f3e5f5; padding: 10px; border-radius: 5px;">
                        <strong>年化收益率</strong><br>
                        ${(data.annual_return * 100).toFixed(2)}%
                    </div>
                    <div style="background: #ffebee; padding: 10px; border-radius: 5px;">
                        <strong>最大回撤</strong><br>
                        ${(data.max_drawdown * 100).toFixed(2)}%
                    </div>
                    <div style="background: #e0f2f1; padding: 10px; border-radius: 5px;">
                        <strong>夏普比率</strong><br>
                        ${data.sharpe_ratio.toFixed(2)}
                    </div>
                    <div style="background: #f1f8e9; padding: 10px; border-radius: 5px;">
                        <strong>胜率</strong><br>
                        ${(data.win_rate * 100).toFixed(2)}%
                    </div>
                    <div style="background: #fce4ec; padding: 10px; border-radius: 5px;">
                        <strong>交易次数</strong><br>
                        ${data.trade_count}
                    </div>
                </div>
                
                ${data.trades && data.trades.length > 0 ? `
                    <h4>📈 交易记录 (前10笔)</h4>
                    <div style="max-height: 200px; overflow-y: auto;">
                        <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                            <thead>
                                <tr style="background: #f5f5f5;">
                                    <th style="border: 1px solid #ddd; padding: 8px;">日期</th>
                                    <th style="border: 1px solid #ddd; padding: 8px;">操作</th>
                                    <th style="border: 1px solid #ddd; padding: 8px;">价格</th>
                                    <th style="border: 1px solid #ddd; padding: 8px;">数量</th>
                                    <th style="border: 1px solid #ddd; padding: 8px;">收益</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.trades.slice(0, 10).map(trade => `
                                    <tr>
                                        <td style="border: 1px solid #ddd; padding: 8px;">${trade.date}</td>
                                        <td style="border: 1px solid #ddd; padding: 8px;">${trade.action === 'buy' ? '买入' : '卖出'}</td>
                                        <td style="border: 1px solid #ddd; padding: 8px;">¥${trade.price.toFixed(2)}</td>
                                        <td style="border: 1px solid #ddd; padding: 8px;">${trade.shares}</td>
                                        <td style="border: 1px solid #ddd; padding: 8px;">${trade.trade_return ? (trade.trade_return * 100).toFixed(2) + '%' : '-'}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                ` : ''}
            `;
            
            content.innerHTML = html;
        }

        // 显示加载状态
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            if (!show) {
                document.getElementById('resultContent').style.display = 'block';
            }
        }

        // 显示错误信息
        function showError(message) {
            const content = document.getElementById('resultContent');
            content.innerHTML = `<div class="error">❌ ${message}</div>`;
        }

        // 显示成功信息
        function showSuccess(message) {
            const content = document.getElementById('resultContent');
            content.innerHTML = `<div class="success">✅ ${message}</div>`;
        }

        // 清空代码
        function clearCode() {
            document.getElementById('strategyCode').value = '';
            document.getElementById('parameterInputs').innerHTML = '';
            currentTemplate = null;
        }

        // 清空所有
        function clearAll() {
            if (confirm('确定要清空所有内容吗？')) {
                clearCode();
                document.getElementById('stockCode').value = '600519.SH';
                document.getElementById('startDate').value = '2024-01-01';
                document.getElementById('endDate').value = '2024-12-31';
                document.getElementById('initialCapital').value = '100000';
                document.getElementById('commissionRate').value = '0.001';
                document.getElementById('templateSelect').value = '';
                document.getElementById('resultContent').innerHTML = '<p style="color: #666; text-align: center;">请编写策略代码并点击"运行回测"查看结果</p>';
            }
        }
    </script>
</body>
</html>
