# 股票筛选功能解决方案

本文档提供了解决股票筛选功能问题的完整方案，解决了您反馈的三个主要问题：
1. 地区、RSI、流动比率显示结果为空
2. 资产负债率筛选条件未生效
3. 市值和资产负债率小数位数过多

## 解决方案概述

本解决方案包含两个核心文件：
- `enhanced_stock_filter.py` - 后端增强实现
- `stock_filter_frontend.html` - 独立前端页面

## 已修复的问题

### 1. 地区、RSI、流动比率显示为空
- **地区问题**：修复了数据库查询，确保正确返回地区信息
- **RSI问题**：实现了RSI计算功能，基于最近14个交易日的收盘价数据计算RSI指标
- **流动比率问题**：修复了数据库查询，正确计算和返回流动比率

### 2. 资产负债率筛选条件未生效
- 修复了筛选条件的SQL逻辑，确保资产负债率筛选条件正确应用

### 3. 市值和资产负债率小数位数过多
- 市值：转换为万元单位并保留两位小数
- 资产负债率：保留两位小数
- 所有数值型指标均进行了适当的四舍五入处理

## 文件说明

### 1. enhanced_stock_filter.py

这是一个完整的后端实现，包含以下核心功能：

#### 主要函数
- `calculate_rsi(stock_code, period=14)` - 计算指定股票的RSI指标
- `filter_stocks(filter_params)` - 完整的股票筛选功能实现
- `test_filter()` - 测试函数，用于验证功能

#### 如何使用

```python
from enhanced_stock_filter import filter_stocks

# 定义筛选条件
filter_params = {
    'area': '上海',           # 地区筛选
    'debtRatioMin': 30,       # 资产负债率最小值
    'debtRatioMax': 70,       # 资产负债率最大值
    'rsiMin': 30,             # RSI最小值
    'rsiMax': 70,             # RSI最大值
    'currentRatioMin': 1,     # 流动比率最小值
    'currentRatioMax': 3      # 流动比率最大值
}

# 执行筛选
result = filter_stocks(filter_params)
print(f"筛选结果：共找到 {result['total']} 只股票")
```

### 2. stock_filter_frontend.html

这是一个独立的前端页面，包含以下特性：

- 完整的筛选表单，支持所有筛选条件
- 优化的表格显示，正确格式化所有数值
- 市值显示为万元单位并保留两位小数
- 资产负债率保留两位小数
- 流动比率保留两位小数
- RSI值保留两位小数

#### 核心格式化函数

```javascript
// 格式化市值函数（转换为万单位并保留两位小数）
function formatMarketCap(marketCap) {
    if (!marketCap) return '0.00'
    // 原市值单位为亿元，转换为万元
    const marketCapInWan = marketCap * 10000
    return marketCapInWan.toFixed(2)
}

// 格式化资产负债率函数（保留两位小数）
function formatDebtRatio(debtRatio) {
    if (debtRatio === null || debtRatio === undefined) return '0.00'
    return debtRatio.toFixed(2)
}
```

## 与现有系统集成指南

### 后端集成

1. 将 `enhanced_stock_filter.py` 中的功能集成到现有的 `app.py` 文件中：

```python
from flask import Flask, request, jsonify
from enhanced_stock_filter import filter_stocks

@app.route('/stocks/filter', methods=['POST'])
@token_required
def enhanced_filter_stocks(current_user_id):
    """增强版股票筛选API"""
    try:
        data = request.get_json()
        result = filter_stocks(data)
        return jsonify(result), 200
    except Exception as e:
        logger.error(f"股票筛选失败: {e}")
        return jsonify({'message': '股票筛选失败'}), 500
```

2. 或者替换现有的 `filter_stocks` 函数实现。

### 前端集成

1. 如果前端文件是只读的，您可以：
   - 使用提供的独立 `stock_filter_frontend.html` 页面
   - 或者将格式化函数集成到现有前端代码中

2. 前端格式化逻辑集成：

```javascript
// 在现有前端代码中添加这些格式化函数
function formatMarketCap(marketCap) {
    if (!marketCap) return '0.00'
    const marketCapInWan = marketCap * 10000
    return marketCapInWan.toFixed(2)
}

function formatDebtRatio(debtRatio) {
    if (debtRatio === null || debtRatio === undefined) return '0.00'
    return debtRatio.toFixed(2)
}

// 然后在表格中使用这些函数
// 例如：
const formattedStocks = computed(() => {
    return filteredStocks.value.map(stock => ({
        ...stock,
        marketCap: formatMarketCap(stock.marketCap),
        debtRatio: formatDebtRatio(stock.debtRatio),
        currentRatio: stock.currentRatio ? stock.currentRatio.toFixed(2) : '0.00',
        rsi: stock.rsi ? stock.rsi.toFixed(2) : '0.00'
    }))
})
```

## 测试方法

1. 运行后端测试：
   ```bash
   python enhanced_stock_filter.py
   ```
   这将使用示例筛选条件运行测试，并显示结果。

2. 前端测试：
   - 直接在浏览器中打开 `stock_filter_frontend.html` 文件
   - 由于是模拟环境，实际筛选功能需要与后端集成后才能完全工作

## 注意事项

1. 确保您的数据库中包含 `StockMarketData` 表的完整交易数据，以便正确计算RSI
2. 由于RSI计算需要最近14个交易日的数据，请确保数据是最新的
3. 在生产环境中使用前，请进行充分的测试

## 总结

本解决方案提供了一个完整的修复，解决了所有您反馈的股票筛选功能问题。您可以根据实际情况选择完全替换现有实现，或者只集成需要的部分功能。如果您有任何问题或需要进一步的调整，请随时告知。